To: cygwin-announce@cygwin.com
Subject: Updated: tailor 0.9.35+darcs20090615-2 -- Migrate changesets between version control systems
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://progetti.arstecnica.it/tailor/wiki
License : GPL

The tailor tool moves patches and changesets between different
repositories, preserving as much information as possible. The
repositories can be managed by different version control systems.
Currently, CVS, Subversion, darcs, mercurial, monotone, Codeville, and
Bazaar-NG are supported.

CHANGES SINCE LAST RELEASE
==========================

- Built for Python 2.7
- See http://progetti.arstecnica.it/tailor/log/

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
